# pocketx

./: .gitignore  README.md  azure-pipelines.yml
Assets/icon_v2/: pocketx_badge.xd  pocketx_icon.xd
PocketX.Uwp/: PocketX.sln  README.md
PocketX.Uwp/Assets/: XboxStore.pdn
PocketX.Uwp/PocketX/: App.xaml  App.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  PocketX.csproj
PocketX.Uwp/PocketX.UnitTest/: UnitTestApp.xaml
PocketX.Uwp/PocketX/Handlers/: Keys.cs  PocketHandler.cs  UIHandler.cs
PocketX.Uwp/PocketX/ViewModels/: MainPageViewModel.cs
PocketX.Uwp/PocketX/Views/: LoginPage.xaml.cs  MainContent.xaml  MainPage.xaml  MainPage.xaml.cs
PocketX.Uwp/Uwp.UnitTests/: UnitTest.cs  UnitTestApp.xaml  Uwp.UnitTests.csproj
Source/: .gitignore  PocketX.sln  PocketX.sln.DotSettings
Source/CacheManager/: CacheManager.cs  CacheManager.csproj  ILru.cs  Lru.cs  LruCache.cs  Node.cs
Source/Logger/: Logger.cs  Logger.csproj
Source/PocketX/: App.xaml  App.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  PocketX.csproj
Source/PocketX.UnitTest/: Package.appxmanifest  PocketX.UnitTest.csproj  UnitTest.cs  UnitTestApp.xaml.cs
Source/PocketX.UnitTest/Properties/: AssemblyInfo.cs
Source/PocketX/Controls/: ArticlesListControl.xaml  ArticlesListControl.xaml.cs  MarkdownControl.xaml  MarkdownControl.xaml.cs  TagsListControl.xaml  TagsListControl.xaml.cs
Source/PocketX/Converter/: ArrayToStringConverter.cs  BooleanToCustomStringConverter.cs  BooleanToVisibilityConverter.cs  HideIfEmptyConverter.cs
Source/PocketX/Handlers/: AudioHandler.cs  Keys.cs  MarkdownHandler.cs  NotificationHandler.cs  PocketHandler.cs  PocketIncrementalSource.cs  SettingsHandler.cs  SimpleCommand.cs  UiUtils.cs  Utils.cs
Source/PocketX/Models/: Settings.cs
Source/Uwp.UnitTests/: Package.appxmanifest  UnitTestApp.xaml.cs
docs/: index.html
(+32 files in other folders)
