<Page
    x:Class="PocketX.Views.MainContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocketX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:pocket="using:PocketSharp.Models"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <SplitView x:Name="splitView"
               PaneOpened="splitView_PaneOpened"
               PaneClosed="splitView_PaneOpened"
               PaneBackground="Transparent" IsPaneOpen="True"
               OpenPaneLength="360" DisplayMode="Inline">
        <SplitView.Pane>
            <Grid>
                <!--Articles List-->
                <ListView x:Name="ListViewInSplitView"
                          SelectionMode="Single" IsItemClickEnabled="True"
                          ItemClick="listViewInSplitView_ItemClick"
                          VerticalAlignment="Stretch">
                    <ListView.Header>
                        <AutoSuggestBox Margin="12 4"
                                        QueryIcon="Find"
                                        IsEnabled="True"
                                        PlaceholderText="Search"
                                        QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                        Opacity=".5" />
                    </ListView.Header>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Resources>
                        <FontIconSource x:Key="Delete" Glyph="&#xE107;" />
                        <FontIconSource x:Key="Add" Glyph="" />
                        <FontIconSource x:Key="Archive" Glyph="&#xE15D;" />

                        <SwipeItems x:Key="right" Mode="Execute" />
                        <!--Text="Delete" IconSource="{StaticResource Add}"
                                    BehaviorOnInvoked="Close"
                                    Invoked="SwipeItem_Invoked"
                                    Background="#e74c3c"
                                    Foreground="White" />-->
                        <SwipeItem x:Name="leftSwipeAdd" Text="Add" IconSource="{StaticResource Add}" BehaviorOnInvoked="Close"
                                       Invoked="SwipeItem_Invoked" Background="#1abc9c" Foreground="White" />
                        <SwipeItem x:Name="leftSwipeArchive" Text="Archive" IconSource="{StaticResource Archive}" BehaviorOnInvoked="Close"
                                       Invoked="SwipeItem_Invoked" Background="#1abc9c" Foreground="White" />
                        <SwipeItems x:Name="leftSwipeItems" x:Key="left" Mode="Execute" />
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="pocket:PocketItem">
                            <SwipeControl LeftItems="{StaticResource left}"
                                          RightItems="{StaticResource right}">
                                <StackPanel Orientation="Horizontal"
                                            Height="64"
                                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                            Margin="0 2"
                                            CornerRadius="8"
                                            HorizontalAlignment="Stretch"
                                      RightTapped="gridView_RightTapped">
                                    <controls:ImageEx Margin="0 0 8 0" BorderBrush="#eee"
                                                  Source="{x:Bind LeadImage.Uri}" Width="100" CornerRadius="4 0 0 4"
                                                  PlaceholderSource="ms-appx:///Assets/Square44x44Logo.png"
                                                  Stretch="UniformToFill" x:Phase="10" BorderThickness="0 0 .5 0"/>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Text="{x:Bind Title}"
                                                   FontFamily="Calibri"
                                                   CharacterSpacing="12" Width="200"
                                           VerticalAlignment="Center"  MaxLines="2"
                                           Style="{ThemeResource BaseTextBlockStyle}" />
                                        <TextBlock Text="{x:Bind Uri.Host}"
                                           VerticalAlignment="Center"
                                           Style="{ThemeResource CaptionTextBlockStyle}" />
                                    </StackPanel>
                                </StackPanel>
                            </SwipeControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--AddLink Button-->
                <controls:DropShadowPanel Margin="4" 
                                          BlurRadius="35"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Bottom">
                    <Button  CornerRadius="16"
                             Content="ADD LINK"
                             Foreground="White"
                             Height="42"
                             Width="142"
                             Click="Add_Click"
                             FontFamily="Calibri"
                             FontWeight="Bold"
                             FontSize="18"
                             Background="{ThemeResource AccentColor}" />
                </controls:DropShadowPanel>
                <!--LoadingControl-->
                <controls:Loading x:Name="LoadingControl" IsLoading="True"
                                  Background="#7f111111"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal" Padding="42">
                        <ProgressRing IsActive="True" Margin="0,0,12,0" Foreground="White" />
                        <TextBlock Text="Loading your pocket" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>
                </controls:Loading>
            </Grid>
        </SplitView.Pane>
        <!--Main Body-->
        <Grid x:Name="MainGrid" CornerRadius="12 0 0 0" Margin="0 2 0 0"
              Background="{x:Bind _settings.ReaderBg,Mode=OneWay}"
              RequestedTheme="{x:Bind _settings.ReaderTheme,Mode=OneWay}">
                    <!--markdownScrollViewer-->
                    <ScrollViewer x:Name="markdownGrid"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Visible">
                        <Grid Background="{x:Bind _settings.ReaderBg,Mode=OneWay}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" x:Name="HeaderPanel"
                                    HorizontalAlignment="Stretch" Padding="16 16 16 4">
                                <TextBlock x:Name="header_title" Text="{x:Bind _pocketHandler.CurrentPocketItem.Title,Mode=OneWay}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       HorizontalAlignment="Center" TextAlignment="Center"
                                       FontFamily="Calibri" />
                                <HyperlinkButton HorizontalAlignment="Center"
                                             Content="{x:Bind _pocketHandler.CurrentPocketItem.Uri.Host,Mode=OneWay}"
                                             Foreground="{x:Bind markdownText.LinkForeground,Mode=OneWay}"
                                             NavigateUri="{x:Bind _pocketHandler.CurrentPocketItem.Uri.AbsoluteUri,Mode=OneWay}" />
                                <TextBlock Text="{x:Bind _pocketHandler.CurrentPocketItem.UpdateTime,Mode=OneWay}" Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Center" />
                            </StackPanel>
                            <controls:MarkdownTextBlock x:Name="markdownText" Grid.Row="1"
                                                        Padding="32 0 32 32" BorderThickness="0"
                                                        LinkForeground="#00cec9"
                                                        WrapCodeBlock="True"
                                                        Background="Transparent"
                                                        TextWrapping="WrapWholeWords"
                                                        ImageClicked="MarkdownText_ImageClicked"
                                                        LinkClicked="MarkdownText_LinkClicked"
                                                        UseSyntaxHighlighting="True"
                                                        FontSize="{x:Bind _settings.ReaderFontSize,Mode=OneWay}"
                                                        FontFamily="{x:Bind _settings.ReaderFontFamily,Mode=OneWay}" />
                        </Grid>
                    </ScrollViewer>
                    <!--LoadingControl-->
                    <controls:Loading x:Name="MarkdownLoading" HorizontalContentAlignment="Center" IsLoading="False"
                          VerticalContentAlignment="Center" Background="#5f111111">
                        <ProgressBar Width="130" IsIndeterminate="True" Foreground="White" />
                    </controls:Loading>
                    <!--webView-->
                    <WebView ScrollViewer.HorizontalScrollMode="Disabled" x:Name="webView" x:Load="False" />
                    <!--errorView-->
                    <StackPanel x:Name="errorView" 
                                x:Load="False"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                        <controls:HeaderedTextBlock FontFamily="Segoe UI Symbol"
                                Header=" Could not get the article" Text="Try again or Open it in webview"
                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <StackPanel Orientation="Horizontal"
                                        Margin="0 8"
                                        HorizontalAlignment="Center">
                            <Button Content="Reload ArticleView" Click="Reload_ArticleView" />
                            <Button Margin="8 0" Content="Open WebView" Tag="webView"
                                    Click="Appbar_Click" />
                        </StackPanel>
                    </StackPanel>
                    <!--Audio Player-->
                    <MediaElement x:Name="media" 
                                  Grid.RowSpan="2" 
                                  Height="40"
                                  VerticalAlignment="Bottom"
                                  AutoPlay="True" 
                                  Stretch="None"
                                  AreTransportControlsEnabled="False"
                                  AudioCategory="Speech"
                                  MediaOpened="Media_MediaOpened"
                                  MediaEnded="Media_MediaEnded"
                                  MediaFailed="Media_MediaFailed">
                        <MediaElement.TransportControls>
                            <MediaTransportControls
                                IsFullWindowButtonVisible="False"
                                IsSkipForwardButtonVisible="True"
                                IsSkipBackwardEnabled="True"
                                IsSkipBackwardButtonVisible="True"
                                IsSkipForwardEnabled="True"
                                IsZoomButtonVisible="False"
                                IsCompact="True"/>
                        </MediaElement.TransportControls>
                    </MediaElement>
            <!--AppBar-->
            <CommandBar x:Name="TopBar"
                        VerticalAlignment="Bottom"
                        RequestedTheme="{x:Bind _settings.AppTheme,Mode=OneWay}"
                        DefaultLabelPosition="Right"
                        HorizontalAlignment="Right">
                <AppBarButton Icon="Accept" 
                              x:Name="ArchiveBtn" 
                              Tag="Archive"
                              Click="Appbar_Click"
                              Label="Archive" />
                <AppBarButton Tag="Share" 
                              Icon="Share" 
                              Label="Share" 
                              Click="Appbar_Click" />
                <AppBarButton Tag="Settings" 
                              Icon="Font" 
                              Label="Theme" 
                              Click="Appbar_Click" />
                <AppBarButton Icon="Volume"
                              Label="Read"
                              x:Name="Text2SpeechButton"
                              Click="Text2Speech_Click" />
                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Name="FavBtn" Tag="Favorite" Click="Appbar_Click"
                                  Label="Favorite" Icon="Favorite" />
                    <AppBarButton Tag="Copy" Click="Appbar_Click" 
                                  Label="Copy Link" Icon="Paste" />
                    <AppBarButton x:Name="WebViewBtn" Tag="webView" Click="Appbar_Click" Label="Open in WebView" Icon="View" />
                    <AppBarButton Tag="Delete" Click="Appbar_Click" Label="Delete Article" Icon="Delete" />
                </CommandBar.SecondaryCommands>
            </CommandBar>
            <!--BackButton-->
            <Button Height="66" Width="48" 
                    CornerRadius="{x:Bind MainGrid.CornerRadius}"
                    Click="Appbar_Click" Tag="Back"
                    x:Name="BackBtn"
                    VerticalAlignment="Top" 
                    Background="Transparent">
                <SymbolIcon Symbol="Back" />
            </Button>
        </Grid>
    </SplitView>
</Page>