<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" 
				 xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" 
				 xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" 
				 xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5" 
         xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
				 IgnorableNamespaces="uap mp uap5 uap3">
  <Identity Name="3783mindprojects.PocketX" Publisher="CN=5055881C-9F85-4877-AEA1-AF64140AD34D" Version="2.3.6.0" />
  <mp:PhoneIdentity PhoneProductId="8ecc3aa1-99f7-4d15-9a77-1dad532ac8bc" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>PocketX</DisplayName>
    <PublisherDisplayName>Yazdipour</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PocketX.App">
      <uap:VisualElements DisplayName="PocketX" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="PocketX" BackgroundColor="#111111">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square310x310Logo="Assets\LargeTile.png" Square71x71Logo="Assets\SmallTile.png" ShortName="PocketX">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen uap5:Optional="true" Image="Assets\SplashScreen.png" BackgroundColor="#111111"/>
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="pocketx">
            <uap:Logo>Assets\Icons\Logo.png</uap:Logo>
            <uap:DisplayName>PocketX</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
        <uap:Extension Category="windows.shareTarget" Executable="$targetnametoken$.exe" EntryPoint="PocketX.App">
          <uap:ShareTarget Description="Add URL to your Pocket">
            <uap:DataFormat>Uri</uap:DataFormat>
          </uap:ShareTarget>
        </uap:Extension>
				<uap5:Extension
          Category="windows.appExecutionAlias"
          Executable="pocketx.exe"
          EntryPoint="PocketX.App">
					<uap5:AppExecutionAlias>
						<uap5:ExecutionAlias Alias="pocketx.exe" />
					</uap5:AppExecutionAlias>
				</uap5:Extension>
			</Extensions>
		</Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>